NET 2010/WpfLearning/ResourcesExample/ResourcesExample/MainWindow.xaml

<Window x:Class="ResourcesExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="612.6">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LocalResources/LocalResource.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SomeResources;Component/Resources/OtherResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="YELLOW_BACKGROUND">Yellow</SolidColorBrush>
            <SolidColorBrush x:Key="RED_FOREGROUND">Red</SolidColorBrush>
            <Image x:Key="LOCAL_IMAGE" Height="90" Source="LocalResources/SomeImage.jpg"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <WrapPanel Name="Panel1" HorizontalAlignment="Left" Height="250" Margin="76,23,0,0" VerticalAlignment="Top" Width="404" Background="LightGray">
            <Image HorizontalAlignment="Left" Height="80"  VerticalAlignment="Top" Width="91" Stretch="Fill" RenderTransformOrigin="0.84,0.959"
                   Source="LocalResources\SomeImage.jpg">
            </Image>
            <Image HorizontalAlignment="Left" Height="80"  VerticalAlignment="Top" Width="91" Stretch="Fill"
                   Source="/SomeResources;Component/Resources/OtherImage.gif">
            </Image>
            <Image HorizontalAlignment="Left" Height="80"  VerticalAlignment="Top" Width="91" Stretch="Fill"
                   Source="pack://application:,,,/SomeResources;Component/Resources/OtherImage.gif">
            </Image>
            <Label Content="Label" Height="32" Width="55" 
                   Background="{StaticResource YELLOW_BACKGROUND}" 
                   Foreground="{StaticResource ResourceKey=RED_FOREGROUND}"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Padding="5">
                <Image Source="LocalResources/SomeImage.jpg"/>
            </Button>
            <StaticResource ResourceKey="LOCAL_IMAGE"/>

            <Label Background="{StaticResource ResourceKey=LOCAL_GREEN_BRUSH}" Content="Label" Height="31" Width="64"/>
            <Label Background="{StaticResource ResourceKey=OTHER_BLUE_BRUSH}" Content="Label" Height="36" Width="60"/>
        </WrapPanel>

    </Grid>
</Window>
