NET 2010/WpfControlsCollection/ControlsTest/Jinhee_GoldThemeContainer.xaml

<UserControl x:Class="ControlsTest.Jinhee_GoldThemeContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="567" d:DesignWidth="740">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControlsCollection;Component/Jinhee_GoldTheme/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
                    <Canvas x:Name="LayoutRoot" Background="Black">
            <Button Content="Update" Style="{DynamicResource Button_Theme}" Width="122" Height="26" Canvas.Left="40" Canvas.Top="10"/>
            <Button Content="Update" Style="{DynamicResource Button_Theme}" Height="26" Width="122" Canvas.Left="174" Canvas.Top="10">
                <Button.Background>
                    <RadialGradientBrush GradientOrigin="0.498,0.145">
                        <GradientStop Color="#FFC39600" Offset="1"/>
                        <GradientStop Color="#FFFEFF08"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <ComboBox IsSynchronizedWithCurrentItem="True" Style="{DynamicResource ComboBox_Theme}" BorderBrush="#FFA0A0A0" Foreground="White" Height="28" Canvas.Left="40" Canvas.Top="40" Width="256" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF939393" Offset="0"/>
                        <GradientStop Color="#FF5E5E5E" Offset="0.276"/>
                        <GradientStop Color="#FF2A2A2A" Offset="0.28"/>
                        <GradientStop Color="#FF2A2A2A" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Margin="0" Width="Auto" Height="18" Content="Menu1" FontFamily="Arial" IsSelected="True"/>
                <ComboBoxItem Margin="0" Width="Auto" Height="18" Content="Menu2" FontFamily="Arial"/>
            </ComboBox>
            <TextBox Text="TextBox" TextWrapping="Wrap" Foreground="#FFFFFFFF" Height="25" Style="{DynamicResource TextBox_Theme}" Canvas.Left="40" Canvas.Top="72" Width="256" />
            <PasswordBox Password="dfdfdf" Height="25" Foreground="White" Style="{DynamicResource PasswordBox_Theme}" Canvas.Left="40" Canvas.Top="102" Width="256">
                <PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF000000" Offset="0"/>
                        <GradientStop Color="#FF2C2C2C" Offset="0.111"/>
                        <GradientStop Color="#FF2A2A2A" Offset="1"/>
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
            <TabControl Background="Black" Style="{DynamicResource TabControl_Theme}" Height="160" Canvas.Left="40" Canvas.Top="130" Width="256">
                <TabControl.BorderBrush>
                    <LinearGradientBrush EndPoint="0.996,0.5" StartPoint="0.036,0.5">
                        <GradientStop Color="#FF727272" Offset="0"/>
                        <GradientStop Color="White" Offset="0.495"/>
                        <GradientStop Color="#FF727272" Offset="1"/>
                    </LinearGradientBrush>
                </TabControl.BorderBrush>
                <TabItem Header="TabItem1" Style="{DynamicResource TabItem_Theme}">
                    <Grid/>
                </TabItem>
                <TabItem Header="TabItem2" Style="{DynamicResource TabItem_Theme}">
                    <Grid/>
                </TabItem>
                <TabItem Header="TabItem3" Style="{DynamicResource TabItem_Theme}">
                    <Grid/>
                </TabItem>
            </TabControl>
            <ListBox Width="256" Height="134" Canvas.Top="294" Background="Black" Style="{DynamicResource ListBox_Theme}" Foreground="White" BorderBrush="White" Canvas.Left="40">
                <ListBoxItem Content="ListBoxItem" Width="269"/>
                <ListBoxItem Content="ListBoxItem" Width="269"/>
                <ListBoxItem Content="ListBoxItem" Width="269"/>
                <ListBoxItem Content="ListBoxItem" Width="269"/>
                <ListBoxItem Content="ListBoxItem" Style="{DynamicResource ListBoxItem_Theme}" Width="269"/>
                <ListBoxItem Content="ListBoxItem" Width="269"/>
                <ListBoxItem Content="ListBoxItem" Width="269"/>
                <ListBoxItem Content="ListBoxItem" Style="{DynamicResource ListBoxItem_Theme}" Width="269"/>
                <ListBoxItem Content="ListBoxItem" Width="269"/>
                <ListBoxItem Content="ListBoxItem" Style="{DynamicResource ListBoxItem_Theme}" Width="269"/>
                <ListBoxItem Content="ListBoxItem" Width="269"/>
                <ListBoxItem Content="ListBoxItem" Width="269"/>
                <ListBoxItem Content="ListBoxItem" Width="269"/>
                <ListBoxItem Content="ListBoxItem" Width="269"/>
            </ListBox>
        </Canvas>

    </Grid>
</UserControl>
