NET 2013/WpfControlsAndStyles/ThemesExamples/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ThemesExamples.MainWindow"
        Title="WpfThemes" Height="394.307" Width="736.983">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Resource as xaml file-->
                <!--<ResourceDictionary Source="WPFThemesXaml\ExpressionDark.xaml"/>-->
                
                <!--Resource from a known dll file-->
                <ResourceDictionary Source="pack://application:,,,/WPF.Themes;component/expressiondark/theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF333333" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="167,10,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="aaa"/>
            <ComboBoxItem Content="bbb"/>
            <ComboBoxItem Content="ccc"/>
            <ComboBoxItem Content="aaa"/>
            <ComboBoxItem Content="bbb"/>
            <ComboBoxItem Content="ccc"/>
            <ComboBoxItem Content="aaa"/>
            <ComboBoxItem Content="bbb"/>
            <ComboBoxItem Content="ccc"/>
            <ComboBoxItem Content="aaa"/>
            <ComboBoxItem Content="bbb"/>
            <ComboBoxItem Content="ccc"/>
        </ComboBox>
        <DataGrid ItemsSource="{Binding DataGridItemsSource}"  HorizontalAlignment="Left" Height="95" Margin="148,37,0,0" VerticalAlignment="Top" Width="158"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,47,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="334,37,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem Content="AAdgfgdAAA"/>
            <ListBoxItem Content="AdggdAAAA"/>
            <ListBoxItem Content="dgdfgdf"/>
            <ListBoxItem Content="dgdfgd"/>
            <ListBoxItem Content="retregde"/>
        </ListBox>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="361,10,0,0" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Left" Height="111" Margin="187,181,0,0" VerticalAlignment="Top" Width="247">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" Margin="35,168,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Menu HorizontalAlignment="Left" Height="30" Margin="486,8,0,0" VerticalAlignment="Top" Width="169">
            <MenuItem Header="aaaaaaa">
                <MenuItem Header="dfsdgdfgdgd"/>
                <MenuItem Header="dfsdgdfgdgd"/>
                <MenuItem Header="dfsdgdfgdgd"/>
            </MenuItem>
            <MenuItem Header="bbbbb"/>
        </Menu>
        <ProgressBar HorizontalAlignment="Left" Height="18" Margin="485,59,0,0" VerticalAlignment="Top" Width="170" Value="70"/>
        <Slider HorizontalAlignment="Left" Height="30" Margin="485,102,0,0" VerticalAlignment="Top" Width="159"/>
        <TreeView HorizontalAlignment="Left" Height="110" Margin="485,177,0,0" VerticalAlignment="Top" Width="167">
            <TreeViewItem Header="AAA">
                <TreeViewItem Header="BBB">
                    <TreeViewItem Header="AAA">
                        <TreeViewItem Header="BBB"/>
                        <TreeViewItem Header="BBB"/>
                        <TreeViewItem Header="BBB"/>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="BBB"/>
                <TreeViewItem Header="BBB"/>
            </TreeViewItem>
            <TreeViewItem Header="AAA"/>
            <TreeViewItem Header="AAA"/>
        </TreeView>



    </Grid>
</Window>
