Arduino, Esp8266 etc/Sketches/Arduino PC Manager/Arduino PC Manager App/MainWindow.xaml

<Window x:Class="Arduino_PC_Manager_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:arduinoPcManagerApp="clr-namespace:Arduino_PC_Manager_App" mc:Ignorable="d"
        Title="MainWindow" Height="482" Width="723" d:DataContext="{d:DesignInstance arduinoPcManagerApp:MainWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" >
            <StackPanel Orientation="Vertical">
                <Label Content="Analog Input" />
                <DataGrid AutoGenerateColumns="False" Height="148" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Column"
                          ItemsSource="{Binding CommunicationManager.PinsAnalogIn}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pin #" Binding="{Binding PinNumber}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Value (0-1023)" Binding="{Binding PinValueRead}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0"  BorderThickness="1" >
            <StackPanel Orientation="Vertical">
                <Label Content="Analog Output" />
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Column" Height="148" 
                          ItemsSource="{Binding CommunicationManager.PinsAnalogOut}"
                          CellEditEnding="onDataGridAnalogOutputCellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding PinNumber}" Header="Pin #" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding PinValueRead}" Header="Value (0-255)" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Border  Grid.Row="0" Grid.Column="1" BorderThickness="1" >
            <StackPanel Orientation="Vertical">
                <Label Content="Digital Input" />
                <DataGrid AutoGenerateColumns="False" Height="148"  CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Column"
                          ItemsSource="{Binding CommunicationManager.PinsDigitalIn}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pin #" Binding="{Binding PinNumber}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Value (0/1)" Binding="{Binding PinValueRead}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Border  Grid.Row="1" Grid.Column="1" BorderThickness="1" >
            <StackPanel Orientation="Vertical">
                <Label Content="Digital Output" />
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Column" Height="148" 
                          Name="DataGridDigitalOutput" ItemsSource="{Binding CommunicationManager.PinsDigitalOut}"
                          CellEditEnding="onDataGridDigitalOutputCellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding PinNumber}" Header="Pin #" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding PinValueRead}" Header="Value (0/1)" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Label Content="Label" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="37,47,0,0" Name="labelRequest" VerticalAlignment="Top" />
    </Grid>
</Window>
