NET 2013/NoiseManagerSolution/NoiseManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoiseManager"
        x:Class="NoiseManager.MainWindow"
        mc:Ignorable="d"
        Title="{Binding WindowHeader}" Height="300" Width="600" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="StackPanelTime" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="00 - 02" Margin="10,0,10,0"/>
                <CheckBox IsChecked="{Binding IsChecked00}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="02 - 04" Margin="10,0,10,0"/>
                <CheckBox IsChecked="{Binding IsChecked02}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="04 - 06" Margin="10,0,10,0"/>
                <CheckBox IsChecked="{Binding IsChecked04}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="06 - 08" Margin="10,0,10,0"/>
                <CheckBox IsChecked="{Binding IsChecked06}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="08 - 10" Margin="10,0,10,0"/>
                <CheckBox IsChecked="{Binding IsChecked08}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="10 - 12" Margin="10,0,10,0"/>
                <CheckBox IsChecked="{Binding IsChecked10}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="12 - 14" Margin="10,0,10,0"/>
                <CheckBox IsChecked="{Binding IsChecked12}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="14 - 16" Margin="10,0,10,0"/>
                <CheckBox IsChecked="{Binding IsChecked14}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="16 - 18" Margin="10,0,10,0"/>
                <CheckBox IsChecked="{Binding IsChecked16}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="18 - 20" Margin="10,0,10,0"/>
                <CheckBox IsChecked="{Binding IsChecked18}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="20 - 22" Margin="10,0,10,0"/>
                <CheckBox IsChecked="{Binding IsChecked20}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="22 - 24" Margin="10,0,10,0"/>
                <CheckBox IsChecked="{Binding IsChecked22}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <CheckBox Content="On / Off" IsChecked="{Binding IsOn}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Playing file: " Width="80"/>
                <TextBlock Text="{Binding TextPlaying}" Height="60" Width="400" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Status}" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Progress}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Delay between files: " Width="120"/>
                <ComboBox x:Name="comboBox" SelectedItem="{Binding DelaySelected}">
                    <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>60</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="minutes" Margin="10,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
