NET 2010/Anignora Security System/Anignora Security System/MotionDetection/MotionDetectionControl.xaml

<UserControl x:Class="Anignora_Security_System.MotionDetection.MotionDetectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="398" d:DesignWidth="666">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding SourceHeader}" Grid.Row="0" Height="34" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LabelMain" />
        <Image Grid.Row="1" Name="ImageMain" MouseDown="ImageMain_MouseDown" />
        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <ProgressBar Grid.Row="0" Height="30" Minimum="0" Maximum="100" Orientation="Horizontal" Value="50" Name="ProgressBarValue" />
                <Label Grid.Row="0" Name="LabelValue" Content="0 %" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" />
                <Slider Grid.Row="1" Height="30" Minimum="0" Maximum="100" Orientation="Horizontal" Name="SliderDetectionTrigger" Foreground="{x:Null}">
                    <Slider.Value>
                        <Binding Path="DetectionTrigger" />
                    </Slider.Value>
                    <Slider.Background>
                        <SolidColorBrush Color="{Binding SliderDetectionTriggerBackgroundColor}" />
                    </Slider.Background>
                </Slider>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
