NET 2013/Talent Calc Solution/TalentCalc/MainWindow.xaml

<Window x:Class="TalentCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:talentCalc="clr-namespace:TalentCalc"
        mc:Ignorable="d"
        Title="Talent Stock Market Calculator" Height="600" Width="800" d:DataContext="{d:DesignInstance talentCalc:MainWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{Binding LabelSystemsStartedCount}"/>
            <Label Content=" / "/>
            <Label Content="{Binding LabelSystemsFinishedCount}"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding ResultsList}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ActualWidth, Mode=OneWay, 
                        RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type talentCalc:MainWindow}}}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" BorderBrush="Green" BorderThickness="2" Margin="2" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding SystemName}"/>
                                <Label Content="{Binding Best}"/>
                                <Label Content="{Binding IsRunning}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="2" BorderBrush="Blue" BorderThickness="1" Margin="1">
                                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ResultMaxParameterItems}" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Max"/>
                                            <DataGridTextColumn Header="Name" Binding="{Binding ParameterName }"/>
                                            <DataGridTextColumn Header="Value" Binding="{Binding ParameterValue }"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                                <Border CornerRadius="2" BorderBrush="Blue" BorderThickness="1" Margin="1">
                                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ResultParameterItems}" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Current"/>
                                            <DataGridTextColumn Header="Name" Binding="{Binding ParameterName }"/>
                                            <DataGridTextColumn Header="Value" Binding="{Binding ParameterValue }"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                                <!--<Border CornerRadius="2" BorderBrush="Blue" BorderThickness="1" Margin="1">
                                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ActionDataArray}" Height="600">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                                            <DataGridTextColumn Header="Action" Binding="{Binding ActionType}"/>
                                            <DataGridTextColumn Header="Hold Index" Binding="{Binding HoldIndex}"/>
                                            <DataGridTextColumn Header="Profit" Binding="{Binding Profit}"/>
                                            <DataGridTextColumn Header="Ex Data" Binding="{Binding Data}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>-->
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
